\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparsity plot of PageRank matrix P}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence measure per iterate; shown in linear scale (top) and log-linear scale (bottom). My Jacobi iteration converged in 47 steps. }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top) Votes versus PageRank; (Bottom) Rating vs. PageRank; note that for these measures, PageRank does not seem to be a very good indicator. }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our fitted temperature data. }}{10}}
\newlabel{fig4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (In-sample) error versus order of polynomial fit. }}{10}}
\newlabel{fig5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total (in-sample + out-of-sample) error versus order of polynomial fit. }}{12}}
\newlabel{fig6}{{6}{12}}
