\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1(d). Solution to the 1D heat equation with $f(x)=-10\qopname  \relax o{sin}(3\pi x/2)$ and boundary conditions $T(0)=0 \text  { and }T(1)=2$.}}{4}}
\newlabel{fig:test}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1(e). Variation of condition number with $N$.}}{5}}
\newlabel{fig:test}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1(e). Solution to the {\bf  uniformly} perturbed system $(A + \partial {A})T = b$ for different values of $N$.}}{6}}
\newlabel{fig:test}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1(e). Solution to the {\bf  randomly} perturbed system $(A + \partial {R})T = b$ for different values of delta.}}{6}}
\newlabel{fig:test}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1(f). Solution to the 1D heat equation in part f.}}{8}}
\newlabel{fig:test}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1(f). Relative errors in part f.}}{9}}
\newlabel{fig:test}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1(f). Relative errors between $N=25$ and $N=200$.}}{10}}
\newlabel{fig:test}{{7}{10}}
\@writefile{toc}{\contentsline {section}{Problem 2}{12}}
